{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "[terraform]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[terraform-vars]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[hcl]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "fredwangwang.vscode-hcl-format"
    },
    "[yaml]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        /* TODO: find manifest and helm friendly yalm formatter */
        /* "editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter",*/
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    }
}